// Global variables with multiple types
int arr[5];          // Integer array
float scalar = 5.5;   // Float variable
float scalar2 = 10.5;
int scalar3 = 10;


// Function declaration with different variable types and arithmetic expressions

float addAndMultiply(int x, int y, float z) {
    float result;
    result = (x + y) * z; // Casting float to int for multiplication

    return result;
}

// Main function demonstrating array use, function call, and arithmetic expressions

int main() {
    int i;             // Loop index for array initialization
    float sum;         // Integer variable
    float result;      // Float result of arithmetic operation
    int comp;
    float fcomp;

    // Initialize array with arithmetic expressions
    i = 3;
    arr[i] = i * 2 + 1;  // some calculation

    // arr[3] = 7;

    comp = 1 + 4 * 7 / 3;
    fcomp = 1.0 + 4.0 * (7.0 / 3.0);
    

    i = i + 1;
    arr[i]  = arr[i-1];

    // arr[4] = arr[3] = 7

    // Call function with array elements and scalar
    sum = addAndMultiply(arr[i], arr[i-1], scalar);

    // Complex arithmetic expression using array and global float
    result = sum / scalar + arr[i-1] * scalar - (arr[i] + scalar);

    write(sum);
    write(result);
    write(scalar);
    write(scalar2);
    write(scalar3);
    write(arr[4]);
    write(comp);
    write(fcomp);

    return 0;

}