// Global variables with multiple types

// Function declaration with different variable types and arithmetic expressions

int addAndMultiply(int x, int y, float z) {

    int result;

    result = (x + y) * z; // Casting float to int for multiplication

    return result;

}

// Main function demonstrating array use, function call, and arithmetic expressions

int main() {

    // Global variables with multiple types

    int arr[5];          // Integer array

    float scalar; 

    int i;             // Loop index for array initialization

    int sum;           // Integer variable

    float result;      // Float result of arithmetic operation

    scalar = 5.5;   // Float variable
    // Initialize array with arithmetic expressions

    

        i = 3;

        arr[i] = i * 2 + 1;  //some calculation



        i = i +1;

        arr[i]  = arr[i] + arr[i-1];

   

    // Call function with array elements and scalar

    // sum = addAndMultiply(arr[i], arr[i-1], scalar);

    // Complex arithmetic expression using array and global float

    result = scalar + arr[i-1] * scalar - (arr[i] + scalar);

    return 0;

}